# JobCandidateHubAPI

./: JobCandidateHubAPI.sln
JobCandidateHubAPI/: Dockerfile  JobCandidateHubAPI.csproj  JobCandidateHubAPI.http  Program.cs  appsettings.Development.json  appsettings.json
JobCandidateHubAPI/Commons/DataBase/: SeedData.cs
JobCandidateHubAPI/Commons/ExceptionHandler/: GlobalExceptionHandler.cs
JobCandidateHubAPI/Commons/Profiles/: Profiles.cs
JobCandidateHubAPI/Commons/Validations/: CandidateValidator.cs
JobCandidateHubAPI/DataContext/: AppDbContext.cs
JobCandidateHubAPI/Dtos/: CandidateReadDto.cs  CandidateReadOrUpdateDto.cs
JobCandidateHubAPI/EndPoints/: CandidateEndPoints.cs
JobCandidateHubAPI/Entities/: Candidate.cs
JobCandidateHubAPI/Properties/: launchSettings.json
JobCandidateHubAPI/Repositories/: CandidateRepository.cs  RepositoryBase.cs  UnitOfWork.cs
JobCandidateHubAPI/Services/: ICandidateRepository.cs  IRepository.cs  IUnitOfWork.cs
JobCandidateHubApiTest/: JobCandidateHubApiTest.csproj
